# unicesumar-manutencao

./: .gitignore  GABARITO_LISTA_PROVA1.md  LICENSE  LISTA_PROVA1.md  README.md
ATIVIDADES/1BIM/: ATIVIDADE_1.md  ATIVIDADE_2.md
ATIVIDADES/2BIM/: ATIVIDADE_1.md  ATIVIDADE_2.md  ATIVIDADE_3.md
library-maintenance-lab/: ATIVIDADE_1.md  ATIVIDADE_2.md  README.md  README2.md  pom.xml
library-maintenance-lab/src/: BookManager.java  LegacyDatabase.java  LibrarySystem.java  LoanManager.java  Main.java  NotificationService.java  UserManager.java
library-maintenance-lab/src/main/java/: DataUtil.java  LegacyDatabase.java  LoanManager.java  LoggingExample.java  ProgramacaoPorContratoExample.java  ReportGenerator.java
library-maintenance-lab/src/main/resources/: log4j2.xml
library-maintenance-lab/src/test/java/: LoanManagerTest.java
